plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.cuiweiyou.kaldiandroid"
        minSdkVersion 26 // 对应编译so时的api版本
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_shared' // 解决 UnsatisfiedLinkError: dlopen failed: library "libc++_shared.so" not found
            }
        }

        ndk {
            abiFilters "arm64-v8a" // 对应本手机的芯片，及so的架构
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt' // JNI入口
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //implementation 'com.google.android:flexbox:2.0.1'
    //implementation 'com.google.android.material:material:1.4.0'
    //
    //implementation 'io.reactivex.rxjava2:rxjava:2.2.21' // 响应式编程
    //implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //implementation 'io.reactivex:rxjava-async-util:0.21.0'
    //implementation "org.reactivestreams:reactive-streams:1.0.2"
    //
    //implementation 'org.greenrobot:eventbus:3.2.0'      // 订阅式事件总线
    //implementation 'com.google.code.gson:gson:2.8.8'    // 数据解析
    //implementation 'com.squareup.picasso:picasso:2.8'   // 图片加载view
    //
    //implementation 'com.jakewharton:butterknife:10.2.3'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
}